Format: 1.0
Source: openvpn
Binary: openvpn
Architecture: amd64
Version: 2.4.4-2ubuntu1.3
Checksums-Md5:
 ae18676afc9fe3777770876621978820 1142552 openvpn-dbgsym_2.4.4-2ubuntu1.3_amd64.ddeb
 bbada1f697353d1dfcd84e691c22154c 484268 openvpn_2.4.4-2ubuntu1.3_amd64.deb
Checksums-Sha1:
 39c3a4435b5c6b9e522d232026e06ce35c9169fa 1142552 openvpn-dbgsym_2.4.4-2ubuntu1.3_amd64.ddeb
 545575af16a8d958b47bbcb56f7c33fce1918f9d 484268 openvpn_2.4.4-2ubuntu1.3_amd64.deb
Checksums-Sha256:
 f601a112ad755d529bab30902812d12884e42dabb4031607ee613b18a253f202 1142552 openvpn-dbgsym_2.4.4-2ubuntu1.3_amd64.ddeb
 02482d539a769b0c746a5c4a1c23a9572c19a548a5254398b4357383f29970b5 484268 openvpn_2.4.4-2ubuntu1.3_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 25 Jun 2019 20:57:19 +0000
Installed-Build-Depends:
 adduser (= 3.116ubuntu1),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6ubuntu0.3),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2.4),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1.1),
 binutils (= 2.30-21ubuntu1~18.04.1),
 binutils-common (= 2.30-21ubuntu1~18.04.1),
 binutils-x86-64-linux-gnu (= 2.30-21ubuntu1~18.04.1),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.3),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1),
 clang-6.0 (= 1:6.0-1ubuntu2),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.4.0-1ubuntu2.3),
 cpp-7 (= 7.4.0-1ubuntu1~18.04),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66ubuntu1),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu2.1),
 dpkg-dev (= 1.19.0.5ubuntu2.1),
 e2fsprogs (= 1.44.1-1ubuntu1.1),
 fdisk (= 2.31.1-0.4ubuntu3.3),
 file (= 1:5.32-2ubuntu0.2),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.4.0-1ubuntu2.3),
 g++-7 (= 7.4.0-1ubuntu1~18.04),
 gawk (= 1:4.1.4+dfsg-1build1),
 gcc (= 4:7.4.0-1ubuntu2.3),
 gcc-7 (= 7.4.0-1ubuntu1~18.04),
 gcc-7-base (= 7.4.0-1ubuntu1~18.04),
 gcc-8-base (= 8.3.0-6ubuntu1~18.04),
 gettext (= 0.19.8.1-6ubuntu0.3),
 gettext-base (= 0.19.8.1-6ubuntu0.3),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 install-info (= 6.5.0.dfsg.1-2),
 intltool-debian (= 0.35.0+20060710.4),
 iproute2 (= 4.15.0-2ubuntu1),
 lib32gcc1 (= 1:8.3.0-6ubuntu1~18.04),
 lib32stdc++6 (= 8.3.0-6ubuntu1~18.04),
 libacl1 (= 2.2.52-3build1),
 libapparmor1 (= 2.12-4ubuntu5.1),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libargon2-0 (= 0~20161029-1.1),
 libasan4 (= 7.4.0-1ubuntu1~18.04),
 libatomic1 (= 8.3.0-6ubuntu1~18.04),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libbinutils (= 2.30-21ubuntu1~18.04.1),
 libblkid1 (= 2.31.1-0.4ubuntu3.3),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3ubuntu1),
 libc-dev-bin (= 2.27-3ubuntu1),
 libc6 (= 2.27-3ubuntu1),
 libc6-dev (= 2.27-3ubuntu1),
 libc6-i386 (= 2.27-3ubuntu1),
 libcap-ng0 (= 0.7.7-3.1),
 libcap2 (= 1:2.25-1.2),
 libcc1-0 (= 8.3.0-6ubuntu1~18.04),
 libcilkrts5 (= 7.4.0-1ubuntu1~18.04),
 libclang-common-6.0-dev (= 1:6.0-1ubuntu2),
 libclang1-6.0 (= 1:6.0-1ubuntu2),
 libcom-err2 (= 1.44.1-1ubuntu1.1),
 libcroco3 (= 0.6.12-2),
 libcryptsetup12 (= 2:2.0.2-1ubuntu1.1),
 libdb5.3 (= 5.3.28-13.1ubuntu1.1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.145-4.1ubuntu3),
 libdpkg-perl (= 1.19.0.5ubuntu2.1),
 libedit2 (= 3.1-20170329-1),
 libelf1 (= 0.170-0.4ubuntu0.1),
 libext2fs2 (= 1.44.1-1ubuntu1.1),
 libfdisk1 (= 2.31.1-0.4ubuntu3.3),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libgc1c2 (= 1:7.4.2-8ubuntu1),
 libgcc-7-dev (= 7.4.0-1ubuntu1~18.04),
 libgcc1 (= 1:8.3.0-6ubuntu1~18.04),
 libgcrypt20 (= 1.8.1-4ubuntu1.1),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.4-0ubuntu0.18.04.2),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgomp1 (= 8.3.0-6ubuntu1~18.04),
 libgpg-error0 (= 1.27-6),
 libicu60 (= 60.2-3ubuntu3),
 libidn11 (= 1.33-2.1ubuntu1.2),
 libip4tc0 (= 1.6.1-2ubuntu2),
 libisl19 (= 0.19-1),
 libitm1 (= 8.3.0-6ubuntu1~18.04),
 libjs-jquery (= 3.2.1-1),
 libjson-c3 (= 0.12.1-1.3),
 libjsoncpp1 (= 1.7.4-3),
 libkmod2 (= 24-1ubuntu3.2),
 libllvm6.0 (= 1:6.0-1ubuntu2),
 liblsan0 (= 8.3.0-6ubuntu1~18.04),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblz4-dev (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.08-1.2),
 liblzo2-dev (= 2.08-1.2),
 libmagic-mgc (= 1:5.32-2ubuntu0.2),
 libmagic1 (= 1:5.32-2ubuntu0.2),
 libmnl0 (= 1.0.4-2),
 libmount1 (= 2.31.1-0.4ubuntu3.3),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.3.0-6ubuntu1~18.04),
 libncurses5 (= 6.1-1ubuntu1.18.04),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libobjc-7-dev (= 7.4.0-1ubuntu1~18.04),
 libobjc4 (= 8.3.0-6ubuntu1~18.04),
 libpam-modules (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam-runtime (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam0g (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam0g-dev (= 1.1.8-3.6ubuntu2.18.04.1),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-6ubuntu0.3),
 libpipeline1 (= 1.5.0-1),
 libpkcs11-helper1 (= 1.22-4),
 libpkcs11-helper1-dev (= 1.22-4),
 libprocps6 (= 2:3.3.12-3ubuntu1.1),
 libquadmath0 (= 8.3.0-6ubuntu1~18.04),
 libreadline7 (= 7.0-3),
 libseccomp2 (= 2.4.1-0ubuntu0.18.04.2),
 libselinux1 (= 2.7-2build2),
 libsemanage-common (= 2.7-2build2),
 libsemanage1 (= 2.7-2build2),
 libsepol1 (= 2.7-1),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.3),
 libss2 (= 1.44.1-1ubuntu1.1),
 libssl-dev (= 1.1.0g-2ubuntu4.3),
 libssl1.1 (= 1.1.0g-2ubuntu4.3),
 libstdc++-7-dev (= 7.4.0-1ubuntu1~18.04),
 libstdc++6 (= 8.3.0-6ubuntu1~18.04),
 libsystemd-dev (= 237-3ubuntu10.21),
 libsystemd0 (= 237-3ubuntu10.21),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtool (= 2.4.6-2),
 libtsan0 (= 8.3.0-6ubuntu1~18.04),
 libubsan0 (= 7.4.0-1ubuntu1~18.04),
 libudev1 (= 237-3ubuntu10.21),
 libunistring2 (= 0.9.9-0ubuntu2),
 libuuid1 (= 2.31.1-0.4ubuntu3.3),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1.2),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1),
 linux-libc-dev (= 4.15.0-52.56),
 login (= 1:4.5-1ubuntu2),
 lsb-base (= 9.20170808ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2ubuntu0.1),
 mawk (= 1.3.3-17ubuntu3),
 mount (= 2.31.1-0.4ubuntu3.3),
 multiarch-support (= 2.27-3ubuntu1),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 passwd (= 1:4.5-1ubuntu2),
 patch (= 2.7.6-2ubuntu1),
 perl (= 5.26.1-6ubuntu0.3),
 perl-base (= 5.26.1-6ubuntu0.3),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.3),
 pkg-config (= 0.29.1-0ubuntu2),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.12-3ubuntu1.1),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 systemd (= 237-3ubuntu10.21),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2ubuntu0.1),
 util-linux (= 2.31.1-0.4ubuntu3.3),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="C.UTF-8"
 SOURCE_DATE_EPOCH="1557822351"
