Format: 1.8
Date: Tue, 14 May 2019 10:25:51 +0200
Source: openvpn
Binary: openvpn
Architecture: amd64
Version: 2.4.4-2ubuntu1.3
Distribution: bionic
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Christian Ehrhardt <christian.ehrhardt@canonical.com>
Description:
 openvpn    - virtual private network daemon
Launchpad-Bugs-Fixed: 1828771
Changes:
 openvpn (2.4.4-2ubuntu1.3) bionic; urgency=medium
 .
   * d/p/lp-1828771-CapabilityBoundingSet-for-auth_pam.patch: Add CAP_AUDIT_WRITE
     to upstreams set of .service files to avoid issues with callout scripts
     breaking due to sudo/pam being unable to audit the action (LP: #1828771)
Checksums-Sha1:
 39c3a4435b5c6b9e522d232026e06ce35c9169fa 1142552 openvpn-dbgsym_2.4.4-2ubuntu1.3_amd64.ddeb
 77c1676550ad68cd9270e2c4f97ee6cbc75d8946 7102 openvpn_2.4.4-2ubuntu1.3_amd64.buildinfo
 545575af16a8d958b47bbcb56f7c33fce1918f9d 484268 openvpn_2.4.4-2ubuntu1.3_amd64.deb
Checksums-Sha256:
 f601a112ad755d529bab30902812d12884e42dabb4031607ee613b18a253f202 1142552 openvpn-dbgsym_2.4.4-2ubuntu1.3_amd64.ddeb
 0022afb645c91195a35f9fddd6a0f28050e77a34a832dd85607d3d5b4e0e8aef 7102 openvpn_2.4.4-2ubuntu1.3_amd64.buildinfo
 02482d539a769b0c746a5c4a1c23a9572c19a548a5254398b4357383f29970b5 484268 openvpn_2.4.4-2ubuntu1.3_amd64.deb
Files:
 ae18676afc9fe3777770876621978820 1142552 debug optional openvpn-dbgsym_2.4.4-2ubuntu1.3_amd64.ddeb
 093a699c93c0902a34bdbd039e21e556 7102 net optional openvpn_2.4.4-2ubuntu1.3_amd64.buildinfo
 bbada1f697353d1dfcd84e691c22154c 484268 net optional openvpn_2.4.4-2ubuntu1.3_amd64.deb
Original-Maintainer: Bernhard Schmidt <berni@debian.org>
