#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/cygwin64/home/brand/Shapeshifter-OpenVPN/plugins/meekheavy/client-windows/src/shapeshifter-meekheavy-win32.c
stdbool.h
-
stdio.h
-
winsock2.h
-
windows.h
-
assert.h
-
openvpn/openvpn-vsocket.h
C:/cygwin64/home/brand/Shapeshifter-OpenVPN/plugins/meekheavy/client-windows/src/openvpn/openvpn-vsocket.h
openvpn/openvpn-plugin.h
C:/cygwin64/home/brand/Shapeshifter-OpenVPN/plugins/meekheavy/client-windows/src/openvpn/openvpn-plugin.h
shapeshifter-meekheavy.h
C:/cygwin64/home/brand/Shapeshifter-OpenVPN/plugins/meekheavy/client-windows/src/shapeshifter-meekheavy.h

C:/cygwin64/home/brand/Shapeshifter-OpenVPN/plugins/meekheavy/client-windows/src/shapeshifter-meekheavy.h
openvpn/openvpn-plugin.h
C:/cygwin64/home/brand/Shapeshifter-OpenVPN/plugins/meekheavy/client-windows/src/openvpn/openvpn-plugin.h
openvpn/openvpn-vsocket.h
C:/cygwin64/home/brand/Shapeshifter-OpenVPN/plugins/meekheavy/client-windows/src/openvpn/openvpn-vsocket.h

include/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/safestack.h
-
openssl/asn1err.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

include/openssl/asn1err.h
openssl/opensslconf.h
-
openssl/symhacks.h
-

include/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
openssl/bioerr.h
-

include/openssl/bioerr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-

include/openssl/bn.h
openssl/e_os2.h
-
stdio.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-
openssl/bnerr.h
-

include/openssl/bnerr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-

include/openssl/buffer.h
openssl/ossl_typ.h
-
openssl/crypto.h
-
openssl/buffererr.h
-
stddef.h
-
sys/types.h
-

include/openssl/buffererr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-

include/openssl/core.h
stddef.h
-
openssl/ossl_typ.h
-

include/openssl/crypto.h
stdlib.h
-
time.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/opensslconf.h
-
openssl/cryptoerr.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-
openssl/opensslv.h
-
pthread.h
-

include/openssl/cryptoerr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-

include/openssl/dh.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dherr.h
-

include/openssl/dherr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/opensslconf.h
-

include/openssl/dsa.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dh.h
-
openssl/dsaerr.h
-

include/openssl/dsaerr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/opensslconf.h
-

include/openssl/e_os2.h
openssl/opensslconf.h
-
inttypes.h
-
stdint.h
-

include/openssl/ebcdic.h
stdlib.h
-

include/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/symhacks.h
-
openssl/bn.h
-
openssl/ecerr.h
-

include/openssl/ecerr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/opensslconf.h
-

include/openssl/evp.h
stdarg.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/evperr.h
-
openssl/params.h
-
openssl/objects.h
-

include/openssl/evperr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-

include/openssl/lhash.h
openssl/e_os2.h
-
openssl/bio.h
-

include/openssl/obj_mac.h

include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/objectserr.h
-

include/openssl/objectserr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-

include/openssl/opensslconf.h
openssl/opensslv.h
-

include/openssl/opensslv.h
openssl/opensslconf.h
-

include/openssl/ossl_typ.h
limits.h
-
openssl/e_os2.h
-

include/openssl/params.h
openssl/core.h
-
openssl/bn.h
-

include/openssl/pkcs7.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/pkcs7err.h
-

include/openssl/pkcs7err.h
openssl/opensslconf.h
-
openssl/symhacks.h
-

include/openssl/rsa.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/rsaerr.h
-

include/openssl/rsaerr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-

include/openssl/safestack.h
openssl/stack.h
-
openssl/e_os2.h
-

include/openssl/sha.h
openssl/e_os2.h
-
stddef.h
-

include/openssl/stack.h

include/openssl/symhacks.h
openssl/e_os2.h
-

include/openssl/x509.h
openssl/e_os2.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/x509err.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-

include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/opensslconf.h
-
openssl/lhash.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/symhacks.h
-

include/openssl/x509err.h
openssl/opensslconf.h
-
openssl/symhacks.h
-

include/openvpn/openvpn-plugin.h
mbedtls/x509_crt.h
-
openssl/x509.h
-
stdarg.h
-
stddef.h
-

include/openvpn/openvpn-vsocket.h
stdbool.h
-
stdio.h
-
windows.h
-
winsock2.h
-
stdbool.h
-
unistd.h
-
stdlib.h
-
sys/socket.h
-

